;
/**
 *
 * Copyright (c) 2024, AppDynamics, Inc. All rights reserved.
 *
 * Derivative of Google Episodes:
 *
 * Copyright 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * See the source code here:
 * http://code.google.com/p/episodes/
 */
/* Version 4be0b6f72e6f2eacbd55d9fea59365dd v:25.5.0.4580, c:47cf21b2a83bea3a9c7b67cc4ca7cfa3ee0d09ed, b:25.5.0.4580 */
(function(){new function(){var h=window.ADRUM;if(h&&h.q&&!0!==window["adrum-disable"]){var y=window.console,A=y&&"function"==typeof y.log?y:{log:function(){}},t=this&&this.qd||function(){var d=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(d,l){d.__proto__=l}||function(d,l){for(var a in l)l.hasOwnProperty(a)&&(d[a]=l[a])};return function(g,l){function a(){this.constructor=g}d(g,l);g.prototype=null===l?Object.create(l):(a.prototype=l.prototype,new a)}}();(function(d){(function(g){g.toJSONString=
function(l){function a(d){return d.replace(/\s/g,"")===f}var b={a:[1,2,3,"str"]},f='{"a":[1,2,3,"str"]}';if("undefined"!==typeof JSON&&JSON&&g.isFunction(JSON.stringify)&&a(JSON.stringify(b)))return JSON.stringify(l);if("undefined"!==typeof Object&&Object&&g.isFunction(Object.toJSON)&&a(Object.toJSON(b)))return Object.toJSON(l);d.logInfo("M297");return null};g.Nd=function(l,a,b){var f=l,e=b;"xhr"===b&&(f=document.createElement("div"),l.appendChild(f),e="xhr_"+l.getElementsByTagName("div").length);
l=document.createElement("p");l.innerHTML="Script loaded from "+d.conf.adrumExtUrl+". Metrics collected are:";f.appendChild(l);l=document.createElement("table");l.id="ADRUM_"+e;var e=document.createElement("tbody"),c;for(c in a){b=document.createElement("tr");var g=document.createElement("td");g.innerHTML=c;g.className="name";var m=document.createElement("td");m.innerHTML=String(a[c]);m.className="value";b.appendChild(g);b.appendChild(m);e.appendChild(b)}l.appendChild(e);f.appendChild(l)};g.dumpObject=
function(){function d(a,b){try{if("object"!=typeof a)return String(a);if(0<=g.oc(b,a))return"Already visited";b.push(a);var f;if(g.isArray(a)){for(var e="[ ",c=0;c<a.length;c++)0!=c&&(e+=", "),e+=d(a[c],b);f=e+" ]"}else{var e="{ ",c=!0,p;for(p in a)c?c=!1:e+=", ",e+=d(p,b)+" => "+d(a[p],b);f=e+" }"}return f}catch(m){return"dumpObject failed: "+m}}return function(a){return d(a,[])}}();g.oc=g.isFunction(Array.prototype.indexOf)?function(d,a){return d.indexOf(a)}:function(d,a){for(var b=0;b<d.length;b++)if(d[b]==
a)return b;return-1};g.compareWindows=function(d,a){return d==a};g.$d=function(d,a,b,f,e){if(!g.isDefined(a))return a;if(g.isArray(a)){d=[];for(var c=0,p=a.length;c<p;c++)d[c]=g.$d(c,a[c],b,f,e);return d}if(g.isFunction(a))return a;if(g.isObject(a)){d={};for(c in a)g.hasOwnPropertyDefined(a,c)&&(d[b(c)]=e&&e(c)?a[c]:g.$d(c,a[c],b,f,e));return d}return f(d,a)};g.In=function(d){var a=[],b;for(b in d)g.hasOwnPropertyDefined(d,b)&&a.push([b,d[b]]);return a};g.kp=function(){try{localStorage.setItem("try",
"try");var d=localStorage.getItem("try");localStorage.removeItem("try");return"try"===d}catch(a){return!1}};g.jp=function(){try{var d=g.toJSONString({v:1});return 1===JSON.parse(d).v}catch(a){return!1}};g.lp=function(){return g.isFunction(window.postMessage)};g.nl=function(d,a){var b=document.createElement("iframe");b.id=a;b.src=d;b.width="0";b.height="0";b.tabIndex=-1;b.title="empty";b.style.display="none";document.body.appendChild(b);return b};g.ki=function(d,a){g.isDefined(a)&&(d.parentPageName=
a)};g.fe=function(d){return g.isNumber(d)&&isFinite(d)&&Math.floor(d)===d}})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(d){d.yi=function(d){return/^[0-9]+$/.test(d)?Number(d):null};d.bh=function(d){return"number"===typeof d&&!isNaN(d)&&isFinite(d)}})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(g){function l(e){var f=e.split("\r\n"),b=/^\s*ADRUM_(\d+): (.+)\s*$/i;e=[];for(var a=0;a<f.length;a++){var g=f[a];try{var l=b.exec(g);l&&e.push([Number(l[1]),l[2]])}catch(h){d.exception(h,
"M300",g)}}Array.prototype.sort.call(e,function(d,e){return d[0]-e[0]});l=[];for(f=0;f<e.length;f++)l.push(e[f][1]);return l}var a=d.utils.hasOwnPropertyDefined,b=null,f=null;g.Lg=function(){f||(f=g.xh(g.ze(g.cookieMetadataChunks),g.ze(d.footerMetadataChunks)));return f};g.getPageGUID=function(){var e=d.monitor.DOMEventsMonitor,f=d.utils.isObject(e.currentBasePage)&&d.utils.isFunction(e.currentBasePage.guid);if(!b){var a=g.Lg();b=a&&a.clientRequestGUID||(f?e.currentBasePage.guid():d.utils.generateGUID())}return b};
g.vm=function(e){e=l(e);d.logInfo("M298",e);return g.xh(g.ze(e))};g.xh=function(e,f){function b(e){for(var f=0;f<e.length;f++){var c=e[f];c!=a&&0>d.utils.oc(q,c)&&q.push(c)}}if(!e||0>=e.$a.length)return null;f||(f=e);var a;if(0<f.$a.length){if(a=f.$a[0],0>d.utils.oc(e.$a,a))return null}else return d.error("M299"),null;var l=f.serverSnapshotType||e.serverSnapshotType,h=f.hasEntryPointErrors||e.hasEntryPointErrors,q=[];b(e.$a);b(f.$a);var s={clientRequestGUID:a,btGlobalAccountName:e.btGlobalAccountName};
0<q.length&&(s.otherClientRequestGUIDs=q);0<g.wh(e.btTime,f.btTime).length&&(s.btTime=g.wh(e.btTime,f.btTime));null!==l&&(s.serverSnapshotType=l);null!==h&&(s.hasEntryPointErrors=h);return s};g.wh=function(d,f){for(var b=d.concat(f),g={},l={},h=0;h<b.length;h++){var q=b[h];q.id in g||(g[q.id]=-1);g[q.id]=Math.max(g[q.id],q.duration);q.id in l||(l[q.id]=-1);l[q.id]=Math.max(l[q.id],q.ert)}var b=[],s;for(s in g)a(g,s)&&b.push({id:s,duration:g[s],ert:l[s]});return b};g.ze=function(e){if(!d.utils.isArray(e))return null;
for(var f=[],b=null,a=[],g=null,l=null,h=0;h<e.length;h++){var s=e[h];if("string"!==typeof s)return null;s=s.replace(/^"|"$/g,"");s=decodeURIComponent(s).split(",")[0].replace(/^\s+|\s+$/g,"").split(":");if(2===s.length){var x=s[1];switch(s[0]){case "clientRequestGUID":case "g":f.push(x);break;case "btId":case "i":a.push({id:x,duration:-1,ert:-1});break;case "btDuration":case "d":if(0===a.length)return null;s=d.utils.yi(x);if(!d.utils.bh(s)||-1>s)return null;a[a.length-1].duration=s;break;case "btERT":case "e":if(0===
a.length)return null;s=d.utils.yi(x);if(!d.utils.bh(s)||-1>s)return null;a[a.length-1].ert=s;break;case "serverSnapshotType":case "s":g=x;break;case "globalAccountName":case "n":b=x;break;case "hasEntryPointErrors":case "h":l=x}}}return 0===f.length?null:{$a:f,btGlobalAccountName:b,btTime:a,serverSnapshotType:g,hasEntryPointErrors:l}};g.fr=l})(d.correlation||(d.correlation={}))})(h||(h={}));(function(d){var g=d.conf||(d.conf={});g.iq=3E3;g.useDebugBeaconParams=d.isDebug;g.nk=1E3;g.Hj=2;g.Gj=5;g.Aj=
5;g.Bj=20;g.yf=5E3;g.yb=512;g.ej=10;g.dj=64;g.Sj=10;g.Rj=10;g.Nj=300;g.Kj=2048;g.zb=2048;g.Ab=760;g.Bf=2E4;g.oh={eumAppKey:"ky",userPageName:"un",clientRequestGUID:"cg",otherClientRequestGUIDs:"og",baseGUID:"bg",parentGUID:"mg",parentPageUrl:"mu",parentPageType:"mt",parentLifecyclePhase:"pp",pageType:"pt",pageUrl:"pu",pageReferrer:"pr",pageTitle:"pl",pageName:"pn",httpHeaders:"hh",parameter:"pa",navOrXhrMetrics:"mn",cookieMetrics:"mc",backTimeGap:"bd",resourceTimingInfo:"rt",userData:"ud",userDataLong:"udl",
userDataDouble:"udd",userDataBoolean:"udb",userDataDate:"udt",errors:"er",ajaxError:"ae",xhrStatus:"xs",btTime:"bt",btGlobalAccountName:"btgan",serverSnapshotType:"ss",hasEntryPointErrors:"se",dataType:"dt",geoCountry:"gc",geoRegion:"gr",geoCity:"gt",localIP:"lp",ip:"ip",BEACONS:"B",ver:"vr",eom:"em",agentId:"ai",rootGUID:"rg",events:"es",guids:"gs",urlParts:"up",sequenceId:"si",eventType:"et",eventGUID:"eg",parentType:"at",serverMetadata:"sm",eventUrl:"eu",line:"ln",message:"dm",duration:"dn",id:"id",
ert:"ert",parentUrl:"au",parentPageName:"an",geo:"ge",metrics:"mx",timestamp:"ts",country:"c",region:"r",city:"t",method:"md",clientId:"ci",releaseKey:"rk",webVitalName:"wvn",webVitalValue:"wvv",webVitalRating:"wvr",coreWebVitalsMetrics:"cwvm",browserSessionReplayData:"bsrd",endUnixMs:"ems",startUnixMs:"sms",blobId:"bid"}})(h||(h={}));(function(d){d=d.beacons||(d.beacons={});d.numBeaconsSent=0;d.beaconsSent=[]})(h||(h={}));(function(d){(function(g){var l=function(){function a(){this.oe=2;this.Go=
2E3}a.prototype.send=function(b,f,e){f=(f?d.conf.beaconUrlHttps:d.conf.beaconUrlHttp)+d.conf.corsEndpointPath+"/"+d.conf.appKey+"/adrum";var a=d.utils.toJSONString(b);navigator.sendBeacon&&e&&a?(navigator.sendBeacon(f,a),d.isDebug&&g.beaconsSent.push(b),g.numBeaconsSent+=1):this.hi(f,a,b,1)};a.prototype.hi=function(b,f,e,a){var l=this,m;d.utils.isFunction(d.xhrConstructor)&&d.utils.isFunction(d.xhrOpen)?(m=new d.xhrConstructor,d.xhrOpen.call(m,"POST",b)):(m=new XMLHttpRequest,m.open("POST",b));m.setRequestHeader("Content-type",
"text/plain");m.onload=function(){200<=m.status&&300>m.status?(d.isDebug&&g.beaconsSent.push(e),g.numBeaconsSent+=1):l.Ge(b,f,e,a)};m.onerror=function(){l.Ge(b,f,e,a)};try{null!=f&&(d.utils.isFunction(d.xhrConstructor)&&d.utils.isFunction(d.xhrSend)?d.xhrSend.call(m,f):m.send(f),d.logInfo("M301",b),d.logInfo("\n"),d.logInfo("<hr/>"))}catch(h){this.Ge(b,f,e,a)}};a.prototype.Ge=function(b,f,e,a){var g=this;if(d.conf.isSessionReplayEnabled)if(a<this.oe){var l=this.Go*(a+1);d.logInfo("M303",a+1,l);setTimeout(function(){return g.hi(b,
f,e,a+1)},l)}else d.logInfo("M304");else d.logInfo("M302")};return a}();g.Zi=l})(d.beacons||(d.beacons={}))})(h||(h={}));h||(h={});(function(d){var g=function(){function g(d,b,f){this.Ec=d;this.Om=b;this.Xe=f}g.prototype.Xd=function(){try{return g.Gg(this.Om.ADRUM)}catch(a){return d.error("M305"),g.Gg(d)}};g.Gg=function(d){return d.correlation.getPageGUID()};return g}();d.Vi=g})(h||(h={}));(function(d){d.beacons||(d.beacons={})})(h||(h={}));(function(d){(function(d){var l=function(){function a(){this.sc=
[];this.Od={}}a.prototype.Kb=function(b){if(!b)return"";if(d.hasOwnPropertyDefined(this.Od,b))return this.Od[b];var f=this.sc.length;this.Od[b]=f;this.sc[f]=b;return f};return a}();d.xf=l})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(g){var l=d.utils.map,a=function(){function d(){}d.ep=function(d){d=(d||"").match(/([^:\/?#]+:\/\/)?([^?#]+)?(\?[^#]*)?(#[\s\S]*)?/);var e={};d[1]&&(e.protocol=d[1].substring(0,d[1].length-3));d[2]&&(e.path=d[2]);d[3]&&(e.uo=d[3]);d[4]&&(e.anchor=d[4]);
return e};d.pg=function(f,e){var a=d.ep(f),g="";a.protocol&&(g+=e.Kb(a.protocol),g+="://");a.path&&(g+=l(a.path.split("/"),e.Kb,e).join("/"));return g+=l([a.uo,a.anchor],function(d){return d?d[0]+e.Kb(d.slice(1)):""},e).join("")};d.Bl=function(d,e){return""+e.Kb(d)};return d}();g.kd=a})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){(function(g){function a(){var e=null,b=null;try{e=localStorage[f]}catch(a){}if(e)try{e=b=JSON.parse(e),d.utils.isObject(e)&&d.utils.isNumber(e[p])&&
-1<e[p]?m=b:d.error("M306")}catch(g){d.logError(g,"M307",g);try{delete localStorage[f]}catch(c){d.logError(c,"M308",c)}}}function b(){try{var b=d.channel,a=m[e]||m[c],g=b&&b.ga&&b.ga.M&&b.ga.M.id||(d.utils.isString(a)?a:d.utils.generateGUID());m[e]=m[c]=g;localStorage[f]=d.utils.toJSONString(m)}catch(l){}}var f="ADRUM_CLIENTINFO",e="agentId",c="clientId",p="seqId",m;a();m||(m={seqId:0});b();g.em=function(){a();var d=m[p]++;b();return d}})(g.bg||(g.bg={}))})(d.ii||(d.ii={}))})(h||(h={}));(function(d){(function(g){var l=
function(){function a(){this.urlCapture={filterURLQuery:!1};this.Rh=/;jsessionid=[^/?]+/;g.mergeJSON(this.urlCapture,d.conf.userConf.urlCapture);g.isBoolean(this.urlCapture.filterURLQuery)||g.isArray(this.urlCapture.filterURLQuery)||(d.logInfo("M309"),this.urlCapture.filterURLQuery=!1)}a.cp=function(d){for(var f=0,e=0;e<d.length;e++)f=(f<<5)-f+d.charCodeAt(e),f|=0;return f};a.prototype.qm=function(d){var f="",e,a;if(!g.isString(d))return"";e=d.indexOf("?")+1;0<e&&(a=d.indexOf("#"),a<e?f=d.substring(e):
e<=a&&(f=d.substring(e,a)));return f};a.prototype.Kl=function(d){var f="",e=this.urlCapture.filterURLQuery,a={},l=0,m,h,n;if(!g.isString(d)||""===d)return"";if(!1===e)return d;m=this.qm(d);if(""===m)return d;if(g.isArray(e)){for(n=0;n<e.length;n++)a[e[n]]=!0;e=m+"&";for(n=0;n<e.length;n++)switch(e[n]){case "=":h=e.substring(l,n);break;case "&":case ";":h=h||e.substring(l,n),n++,a[h]||(f+=e.substring(l,n)),l=n,h=null}f=f.substring(0,f.length-1)}""==f&&(m="?"+m);return d.replace(m,f)};a.prototype.Ha=
function(d){if(null===d||void 0===d)return null;if(""===d)return"";var f=d.match(this.Rh),e=d;if(null!=f){var a=d.indexOf("?");if(0>a||a>f.index)e=d.replace(this.Rh,"")}return e=this.Kl(e)};a.prototype.sg=function(d){if(null===d||void 0===d)return null;var f=d.indexOf("?"),e=d.indexOf("#");0>f&&(f=Number.MAX_VALUE);0>e&&(e=Number.MAX_VALUE);return d.substring(0,Math.min(f,e))};a.prototype.Xn=function(d){if(null===d||void 0===d)return null;var f=this.sg(d);d=a.cp(d.substring(f.length));return f+(d?
"?hash="+d:"")};return a}();g.mq=l;g.ha=new l})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(g){(function(g){var a=function(){function a(f,e,b){var g=this;this.zo=0;this.De=[];this.Qg=!1;this.Dm=e;this.Cm=b;d.utils.addEventListener(window,"message",function(d){g.bo(d)});this.Bm=d.utils.nl(e+"#"+encodeURIComponent(document.location.href),f)}a.prototype.bo=function(f){var e;try{if(e=JSON.parse(f.data),"ADRUM_XD"!==e.name)d.logInfo("M310");else if(!0===e.success)if(-1===e.id&&"iframe-ready"===
e.data)this.Qg=!0,this.Cm();else{if(this.De[e.id])this.De[e.id](e.data)}else d.error("M311",f.data)}catch(a){d.logError("M312",a)}};a.prototype.send=function(f,e,a,b){if(this.Qg){var g=this.zo++;this.De[g]=b;this.Bm.contentWindow.postMessage(d.utils.toJSONString({id:g,action:f,key:e,value:a}),this.Dm)}};a.prototype.generateGUID=function(d,e){this.send("generateGUID",d,null,e)};return a}();g.aj=a})(g.xi||(g.xi={}))})(d.Oi||(d.Oi={}))})(h||(h={}));(function(d){(function(g){var l=function(){function f(){this.Qf=
new a(f.bc);this.Ni=new a(f.Ti);this.Yp=new b(f.Si)}f.prototype.init=function(e){this.channel=e;d.utils.kp()&&d.utils.jp()?d.utils.lp()&&f.An()?this.wp():this.Hi():f.yh=!0};f.prototype.Hi=function(){var e=this.Qf.load();f.ke(e)||(e={ver:d.conf.agentVer,id:d.utils.generateGUID()},this.Qf.save(e));f.M=e;f.Je(f.M.id)};f.prototype.wp=function(){var e=this,a=this.Ni.load();f.zn(a)?(f.M=a,f.Je(f.M.id)):(d.logInfo("M313"),this.Yp.load(function(a){f.hh(a)?(a={ver:d.conf.agentVer,id:a,ttl:(new Date).getTime()+
f.fj},e.Ni.save(a),f.M=a,f.Je(f.M.id),d.logInfo("M314")):d.logInfo("M315")}),d.utils.tryPeriodically(f.yd,function(){return e.isReady()},function(){return e.onReady()},function(){return e.ve()}))};f.Je=function(e){d.conf.isSessionReplayEnabled&&d.SessionReplayQueue.setAgentId(e)};f.An=function(){return d.conf.userConf&&d.conf.userConf.xd&&d.conf.userConf.xd.enable};f.ke=function(d){return d&&d.id&&0<d.id.length};f.zn=function(d){return d&&f.hh(d.id)&&d.ttl>(new Date).getTime()};f.hh=function(e){return d.utils.isString(e)&&
0<e.length&&0===e.indexOf("XD_")};f.prototype.isReady=function(){return f.yh||d.utils.isDefined(f.M)};f.prototype.onReady=function(){this.channel.onResolverReady()};f.prototype.ve=function(){d.logInfo("M316");this.Hi();this.channel.onResolverReady()};f.yd=function(d){return 10<d?-1:[1,50,100,500][d-1]||1E3};return f}();l.bc="ADRUM_AGENT_INFO";l.Ti="ADRUM_XD_AGENT_INFO";l.Si="ADRUM_XD_AGENT_ID";l.fj=6048E5;l.yh=!1;g.ga=l;var a=function(){function f(d){this.Pf=d}f.prototype.load=function(){var e=null;
try{var f=localStorage.getItem(this.Pf);f&&(e=JSON.parse(f))}catch(a){d.exception(a,"M317")}return e};f.prototype.save=function(e){try{var f=d.utils.toJSONString(e);f&&localStorage.setItem(this.Pf,f)}catch(a){d.exception(a,"M318")}};return f}(),b=function(){function f(d){this.Fk=d}f.prototype.load=function(e){var f=this;try{var a=new d.Oi.xi.aj("adrum-xd-store-server-iframe",d.conf.adrumXdUrl,function(){a.generateGUID(f.Fk,e)})}catch(b){d.exception(b,"M319")}};return f}()})(d.channel||(d.channel=
{}))})(h||(h={}));(function(d){(function(g){var l=d.utils.isString,a=d.utils.isNumber,b=function(){function f(){}f.prototype.Lc=function(e,a,b){e={ver:d.conf.agentVer,dataType:"R",rootGUID:b.Xd(),releaseKey:d.conf.releaseId,events:e};d.channel.ga.M&&d.channel.ga.M.id&&(e.agentId=d.channel.ga.M.id);a&&(e.geo=a);return f.mo(e)};f.mo=function(e){d.isDebug||(e=f.gl(e));return e};f.gl=function(e){var b=new d.utils.xf,p=new d.utils.xf;e=d.utils.$d(null,e,f.Yd,function(e,h){if(!l(h))return h;if(f.xn(e)){var n=
f.nn(e)&&a(d.conf.userConf.maxUrlLength)?d.conf.userConf.maxUrlLength:d.conf.yb;h=f.dd(h,n);h=g.kd.pg(h,b)}else if(f.mn(e))h=f.dd(h,d.conf.Ab);else if(f.un(e)){var q=h,n=!1;q.length>d.conf.Bf&&(n=!0,q=f.dd(q,d.conf.Bf));var s=q.match(/([\w]+\:\/\/)([\w\-\.\:]+)(([\/\?\=\&\#.]?[\w-]+)*)((\:+[\d]+){0,2})/gm);d.utils.isDefined(s)&&(n&&0<s.length&&s.pop(),s.forEach(function(d){var e="<<<"+g.kd.pg(d,b)+">>>";q=q.replace(d,e)}));n=q.match(/((<anonymous>)(\:+[\d]+){0,2})/gm);d.utils.isDefined(n)&&n.forEach(function(d){var e=
"<<<"+b.Kb(d)+">>>";q=q.replace(d,e)});h=q}else h=f.dd(h,d.conf.Kj);f.gn(e)&&(h=g.kd.Bl(h,p));return h},f.Ln);e[f.Yd("guids")]=p.sc;e[f.Yd("urlParts")]=b.sc;return e};f.xn=function(d){return"eventUrl"==d||"parentUrl"==d||"pageReferrer"==d||"pageUrl"==d||"u"==d};f.gn=function(d){return"eventGUID"==d||"parentGUID"==d||"rootGUID"==d||"clientRequestGUID"==d};f.mn=function(d){return"userPageName"==d};f.dd=function(d,f){return d.length>f?d.substr(0,f-3)+"...":d};f.nn=function(d){return"eventUrl"==d||"parentUrl"==
d||"pageReferrer"==d};f.un=function(d){return"stack"==d};f.Yd=function(e){if(d.conf.useDebugBeaconParams)return e;var f=d.conf.oh[e];return"undefined"===typeof f?e:f};f.Ln=function(d){d=""+d;return 0===d.indexOf("userData")||"parameter"===d};return f}();g.Yi=b})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){var l=function(){function a(){}a.prototype.send=function(d,f){for(var e=0;e<d.length;e++)this.Lo(d[e],f)};a.prototype.Lo=function(a,f){var e=(f?d.conf.beaconUrlHttps:d.conf.beaconUrlHttp)+
d.conf.imageEndpointPath,l=document.createElement("img");l.L=!0;try{l.src=e+a}catch(p){}d.isDebug&&g.beaconsSent.push(a);g.numBeaconsSent+=1};return a}();g.vj=l})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(d){d.Yb=function(d,a){if(3>=a)return"...";d.length>a&&(d=d.substring(0,a-3)+"...");return d};d.Ci=function(d,a){if(3>=a)return"...";d.length>a&&(d=d.substring(0,(a-3)/2)+"..."+d.substring(d.length-(a-3)/2,d.length));return d};d.rp=function(l,a){l.length<=a||(l=d.Yb(l,a-1),l+=
":");return l};d.pp=function(l,a,b,f,e,c){l=d.rp(l,f);b=d.Yb(b,e);l.length+a.length+b.length>c-3&&(a=d.Yb(a,c-3-l.length-b.length));return 0<b.length?l+"//"+a+":"+b:l+"//"+a};d.qp=function(l,a,b){l=d.map(l,function(e){return d.Ci(e,a)});if(l.length==b+1&&""==l[0])return l;if(l.length>b){var f=l[0];l=l.slice(l.length-b);l.unshift("...");""==f&&l.unshift(f)}return l};d.sp=function(l,a,b,f,e){f=d.pp(l.protocol,l.hostname,l.port,f,e,a);b--;e=l.search;0<e.length&&(e=d.Yb(e,a),b--);var c=l.hash;0<c.length&&
(c=d.Yb(c,a),b--);l=l.pathname.split("/");var p="",h=!1;0<l.length&&0==l[l.length-1].length&&(l.pop(),h=!0);0<l.length&&(p=l.pop(),p=d.Ci(p,a),h&&(p+="/"),b--);l=d.qp(l,a,b);return 0==l.length?f+p+e+c:f+l.join("/")+"/"+p+e+c}})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(d){var l=function(){function d(){}d.de=function(){for(var b=0;b<d.pf.length;b++)d.Aa[d.pf[b]]=d.ba.qj;for(b=0;b<d.mf.length;b++)d.Aa[d.mf[b]]=d.ba.kj;d.Aa.js=d.ba.ek;d.Aa.css=d.ba.CSS;d.Aa.svg=d.ba.gk;d.Aa.html=d.ba.of;
d.Aa.htm=d.ba.of};d.Td=function(d){return d.duration?d.duration:d.responseEnd&&d.startTime?d.responseEnd-d.startTime:-1};d.Jg=function(b,f){function e(e){var f=Object.keys(d.ba).map(function(e){return d.ba[e]});return e&&-1<f.indexOf(e)}var g,l=b.pathname;return l&&-1!=(g=l.lastIndexOf("."))?d.Aa[l.substring(g+1,l.length).toLowerCase()]||(e(f)?f:d.ba.OTHER):e(f)?f:d.ba.OTHER};return d}();l.ba={qj:"img",ek:"script",CSS:"css",gk:"svg",of:"html",kj:"font",OTHER:"other"};l.pf="bmp gif jpeg jpg png webp".split(" ");
l.mf=["ttf","woff","otf","eot"];l.Aa={};d.Bb=l;l.de()})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var l=function(){function d(b){function f(d){e.marks.push(0==b[d]?-1:Math.round(b[d]-e.Bh))}this.marks=[];var e=this;this.Bh=b.startTime;this.an(b)?(this.wg=d.kf,f("startTime"),f("fetchStart")):(this.wg=d.Gf,f("startTime"),f("redirectStart"),f("redirectEnd"),f("fetchStart"),f("domainLookupStart"),f("domainLookupEnd"),f("connectStart"),f("secureConnectionStart"),f("connectEnd"),f("requestStart"),
f("responseStart"));f("responseEnd")}d.gm=function(){var b={};b[d.Gf]=d.dk;b[d.kf]=d.$i;return b};d.prototype.an=function(d){return this.Va(d.redirectStart)&&this.Va(d.redirectEnd)&&(this.Va(d.domainLookupStart)||this.Va(d.domainLookupEnd)||this.Va(d.connectStart)||this.Va(d.connectEnd))&&this.Va(d.secureConnectionStart)};d.prototype.Va=function(d){return!d||0===d};return d}();l.Gf=1;l.kf=2;l.dk="startTime redirectStart redirectEnd fetchStart dnsLookupStart dnsLookupEnd connectStart secureConnectionStart connectEnd requestStart responseStart responseEnd".split(" ");
l.$i=["startTime","fetchStart","responseEnd"];d.Ff=l})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var l=function(){function d(){}d.prototype.Wc=function(d,f){if(d)return d.slice(0,f)};return d}();d.lj=l})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var l=function(){function a(){}a.prototype.Wc=function(a,f){if(a){if(a.length<=f)return a;for(var e=[],l=0;l<a.length;l++)e.push({Ee:a[l],index:l});e.sort(function(e,f){return-(d.Bb.Td(e.Ee)-d.Bb.Td(f.Ee))});e=e.slice(0,
f);e.sort(function(d,e){return d.index-e.index});for(var p=[],l=0;l<e.length;l++)p.push(e[l].Ee);return p}};return a}();d.If=l})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var l=function(){function a(){}a.prototype.Wc=function(a,f){if(a){if(a.length<=f)return a;for(var e=1,l=Math.floor(Number.MAX_VALUE/4),p=a.length;e<l;){for(var h=a.length-1;0<=h;h--)if(d.Bb.Td(a[h])<e&&(a.splice(h,1),p--),p<=f)return a;e*=4}return(new d.If).Wc(a,f)}};return a}();d.ck=l})(d.events||(d.events=
{}))})(h||(h={}));(function(d){(function(g){var l=d.utils.hasOwnPropertyDefined,a=function(){function f(e,a,l){this.version=2;this.resourceTimingInfo={};this.Tg={};this.Ug={};this.Xh={};this.Yh={};this.Fe=[];this.xk=function(e,f,a){if(e&&f&&0<f.length){this.np=e;for(var l=new b,c=new b,h=0;h<f.length;h++){var p=f[h],m=d.utils.parseURI(d.utils.ha.Ha(p.name)),w=p.initiatorType,r=g.Bb.Jg(m,w),J=new g.Ff(p);this.Fe.push({u:this.tp(m),i:l.Eg(this.Ug,w),r:c.Eg(this.Yh,r),f:J.wg,o:this.Xl(0===h&&p.isBase,
J.Bh,e,a),m:J.marks,e:d.utils.isDefined(p.encodedBodySize)?p.encodedBodySize:-1,d:d.utils.isDefined(p.decodedBodySize)?p.decodedBodySize:-1,s:d.utils.isDefined(p.transferSize)?p.transferSize:-1,p:d.utils.isDefined(p.nextHopProtocol)?p.nextHopProtocol:""})}}};var h=f.Yl();this.Yk(h,e);e=this.Ho(h,e);this.xk(a||d.monitor.navMonitor.navTiming&&d.monitor.navMonitor.navTiming.navigationStart,e,l);this.clearResourceTimings()}f.de=function(){var e=d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.sampler;
f.Fo=e&&"FirstN"==e?new g.lj:e&&"TopN"==e?new g.If:new g.ck};f.prototype.Rg=function(d,f){d[f]=d[f]?d[f]+1:1};f.prototype.tp=function(e){return d.utils.sp(e,"number"===typeof d.conf.userConf.maxResUrlSegmentLength?d.conf.userConf.maxResUrlSegmentLength:d.conf.dj,"number"===typeof d.conf.userConf.maxResUrlSegmentNumber?d.conf.userConf.maxResUrlSegmentNumber:d.conf.ej,d.conf.Sj,d.conf.Rj)};f.prototype.Yk=function(d,f){d&&this.Sg(d);if(f&&0<f.length)for(var a=0;a<f.length;a++)this.Sg(f[a])};f.prototype.Sg=
function(f){var a=d.utils.parseURI(d.utils.ha.Ha(f.name));f=f.initiatorType;a=g.Bb.Jg(a,f);this.Rg(this.Tg,f);this.Rg(this.Xh,a)};f.prototype.Ho=function(e,a){if(a&&0<a.length){var b=d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.maxNum||d.conf.Nj;e&&b--;a=f.Fo.Wc(a,b);e&&a.unshift(e)}return a};f.prototype.Xl=function(f,a,b,g){return f?1:d.utils.isDefined(g)?Math.round(a+b-g):Math.round(a)};f.prototype.build=function(){return 0==this.Fe.length?null:{v:this.version,ic:this.Tg,
it:this.Ug,rc:this.Xh,rt:this.Yh,f:g.Ff.gm(),t:this.np,r:this.Fe}};f.Yl=function(){var f=d.monitor.navMonitor.navTiming,a=null;if(f){var a={},b;for(b in f)l(f,b)&&(a[b]=f[b]);a.initiatorType="other";a.name=document.URL;a.navigationStart&&!a.startTime&&(a.startTime=a.navigationStart);a.isBase=!0}return a};f.prototype.clearResourceTimings=function(){d.conf.userConf&&d.conf.userConf.resTiming&&d.conf.userConf.resTiming.clearResTimingOnBeaconSend&&d.monitor.resourceMonitor.clearResourceTimings()};return f}();
g.ResourceTimingInfoBuilder=a;var b=function(){function d(){this.Qn=1}d.prototype.Eg=function(d,f){d[f]||(d[f]=this.Qn++);return d[f]};return d}();a.de()})(d.events||(d.events={}))})(h||(h={}));(function(d){d.events||(d.events={})})(h||(h={}));(function(d){(function(g){var l=function(){function a(){}a.prototype.C=function(a,f){void 0===f&&(f={});var e=a.url(),e=4===a.type()?document.URL||e:e||document.URL,e={eventGUID:a.guid(),eventType:a.type(),eventUrl:d.utils.ha.Ha(e),timestamp:d.utils.now()};
a.type()!==d.EventType.PageView&&d.utils.mergeJSON(e,{parentGUID:a.parentGUID()||d.correlation.getPageGUID(),parentUrl:d.utils.ha.Ha(a.parentUrl()||document.URL),parentType:a.parentType()||(d.utils.compareWindows(top,window)?d.EventType.PageView:d.EventType.IFRAME)});var l=d.EventType[a.type()],l=g.qa.ym(l,d.conf.userConf,f,d.conf.zb),h;for(h in l)e[h]=l[h];return e};return a}();g.La=l})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var l=d.utils.isNumber,a=d.utils.isString,b=d.utils.isObject,
f=d.utils.fe,e=d.utils.isBoolean,c=function(){function f(){}f.se=function(f,e){var a=!1;if(b(f)){var g=d.utils.toJSONString(f);if(!g||g.length<=e)a=!0}return a};f.Qe=function(d,e,b){if(a(e))if(e.length>b)f.lb(d,b,e.length);else return e;else f.me(d,"string")};f.Oc=function(d,e){return function(a,g,l){if(b(g)){var c,h;for(h in g)d(g[h])?(c=c||{},c[h]=g[h]):f.me(a,e,h);if(c){if(f.se(c,l))return c;f.lb(a,l)}}else f.me(a,"object")}};f.me=function(f,e,a){d.logInfo("M321",f,e,a?", field name "+a:"")};f.lb=
function(f,e,a){d.logInfo("M322",f,a?" ("+a+" exceeds "+e+")":"")};return f}();c.ym=function(f,e,a,g){if(e=e&&e.userEventInfo&&e.userEventInfo[f]){try{var l=d.utils.isFunction(e)?e.call(null,a):e}catch(h){d.exception(h,"M323",f,h),A.error("Error detected executing adrum userEventInfo, error message: ["+h+"]")}if(b(l))return c.Np(l,g)}};c.Np=function(d,f){var e={},a;for(a in c.ug)if(a in d){var b=c.ug[a](a,d[a],f);b&&(e[a]=b)}return e};c.$n=c.Oc(a,"string");c.Zn=c.Oc(f,"integer");c.zh=c.Oc(l,"number");
c.Yn=c.Oc(e,"boolean");c.ug={userPageName:c.Qe,userData:c.$n,userDataLong:c.Zn,userDataDouble:c.zh,userDataBoolean:c.Yn,userDataDate:c.zh};g.qa=c})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var l=d.utils.isDefined,a=function(a){function f(){return null!==a&&a.apply(this,arguments)||this}t(f,a);f.setPageName=function(d){f.Ja=d};f.addUserData=function(d,a){f.Zb=f.Zb||{};f.Zb[d]=a};f.prototype.C=function(e){var c=a.prototype.C.call(this,e||new g.PageView),h=this.jm(),m=this.$l();
d.conf.viz&&(h&&d.utils.Nd(document.getElementById(d.conf.viz),h,"navtime"),d.utils.Nd(document.getElementById(d.conf.viz),m,"cookie"));m.PLC=1;h&&(h.PLC=1,h.VCT=d.utils.isDefined(e)?f.lc(e.vct):0,d.conf.enableSpeedIndex&&(h.SPI=d.utils.isDefined(e)?f.lc(e.spi):0),d.conf.spa2&&(h.PCT=d.utils.isDefined(e)?f.lc(e.pct):0));h&&h.DPT&&0>=h.DPT&&(h.DPT=0,this.xp(h,m));d.monitor.ErrorMonitor.hadErrors&&(m.EPM=1,h&&(h.EPM=1));d.utils.mergeJSON(c,{eventGUID:d.correlation.getPageGUID(),eventType:d.utils.compareWindows(top,
window)?d.EventType.PageView:d.EventType.IFRAME,cookieMetrics:m});e=-1;h&&h.timestamp?e=h.timestamp:m&&m.timestamp&&(e=m.timestamp);0<e&&d.utils.mergeJSON(c,{timestamp:e});h&&(c.metrics=h);document.referrer&&null!==document.referrer&&0<document.referrer.length&&(c.pageReferrer=d.utils.ha.Ha(document.referrer));h=f.nm();0<h.length&&(c.pageTitle=h);h=d.correlation.Lg();null!==h&&(c.serverMetadata=h);h=0<d.monitor.resourceMonitor.basePageResourceBuffer.length?(new g.ResourceTimingInfoBuilder(d.monitor.resourceMonitor.basePageResourceBuffer)).build():
null;null!==h&&(c.resourceTimingInfo=h);!l(c.userData)&&l(f.Zb)&&(g.qa.se(f.Zb,d.conf.zb)?c.userData=f.Zb:g.qa.lb("userData",d.conf.zb));!l(c.userPageName)&&l(f.Ja)&&(g.qa.Qe("userPageName",f.Ja,d.conf.Ab)?c.userPageName=f.Ja:g.qa.lb("userPageName",d.conf.Ab));c.backTimeGap=d.conf.backTimeGap;f.userPageName=c.userPageName;return c};f.prototype.xp=function(d,f){for(var a="PLT FBT FET DRT PRT DOM".split(" "),b=0;b<a.length;b++){var g=a[b];!f[g]&&d[g]&&(f[g]=d[g])}};f.prototype.jm=function(){if(!d.monitor.navMonitor.navTiming)return null;
var e={},a=f.Hg(d.monitor.navMonitor.navTiming,e,"NT"),b=g.metricSpec[d.EventType.PageView],l;for(l in b){var h=b[l];a.add(h.name,h.start,h.end)}e.timestamp=d.monitor.navMonitor.navTiming.navigationStart-d.conf.backTimeGap;return e};f.prototype.$l=function(){var e={};d.commands.marks&&(f.Hg(d.commands.marks,e,"CK").add("PLT","starttime","onload").add("FBT","starttime","firstbyte").add("FET","firstbyte","onload").add("DRT","firstbyte","onready").add("PRT","onready","onload").add("DOM","starttime",
"onready"),e.timestamp=d.commands.marks.starttime?d.commands.marks.starttime:d.commands.marks.firstbyte,e.timestamp-=d.conf.backTimeGap);return e};f.nm=function(){var f=d.conf.userConf,f=f&&f.page,a;a=f&&"captureTitle"in f?f.captureTitle:!0;var b,g;f&&(b="title"in f,g=f.title);b=a?b?d.utils.isFunction(g)?g():g:document.title:"";if(d.utils.isString(b))return b;d.logInfo("M324",typeof b);return""};f.uk=function(f,a,b,g,l,h){a=g[a];b=g[b];a&&b?l[f]=b-a:d.logInfo("M325",h,f,a,b)};f.lc=function(f){return d.utils.isDefined(f)?
f+d.conf.backTimeGap:f};f.yp=function(a,b){"PLT"!=a&&"FBT"!=a&&"SCT"!=a&&"DOM"!=a||!d.utils.isNumber(b[a])||(b[a]=f.lc(b[a]))};f.Hg=function(d,a,b){var g={add:function(l,h,q){f.uk(l,h,q,d,a,b);f.yp(l,a);return g}};return g};return f}(g.La);g.Ba=a})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){(function(g){function a(e,g){var l,m=g[e],n=typeof m;x.push(e);var J=s[x.join(".")];if(d.utils.isFunction(J))l=J(m);else switch(n){case "string":l="number"==typeof J?k(m,f,J):f(m);break;case "number":l=
p(m);break;case "object":if(m)if(d.utils.isArray(m))l=h(m,!1,!1);else{l=[];for(var B in m)q(m,B)&&(n=a(B,m))&&(b(e)&&"timestamp"==B||l.push({Hc:B,v:n}));if(b(e)){for(m=0;m<l.length;m++)l[m]=l[m].Hc+f(":")+l[m].v;l=f("{")+l.join(f(","))+f("}")}else{for(m=0;m<l.length;m++)B=l[m],n=B.Hc,d.conf.useDebugBeaconParams||((J=d.conf.oh[B.Hc])?n=J:d.error("M326",B.Hc)),l[m]=n+"="+B.v;l=l.join("&")}}else l=null}x.pop();return l}function b(d){return"navOrXhrMetrics"==d||"cookieMetrics"==d}function f(d){return"undefined"===
typeof d||null===d||0===d.length?null:encodeURIComponent(d)}function e(d){return encodeURIComponent(encodeURIComponent(d))}function h(d,e,g){void 0===e&&(e=!1);void 0===g&&(g=!0);if(0===d.length)return null;var b=[];if(e)b=d;else for(e=0;e<d.length;e++)b.push(a(e,d));return f("[")+b.join(f(","))+f(g?">":"]")}function p(d){d=Math.round(d);d<g.Df&&(d=g.Df);d>g.zf&&(d=g.zf);return f(d)}function m(d,a){if(d>a||0>d)d=g.Xj;return f(d)}function k(f,a,e,g){void 0===g&&(g=!0);if("undefined"===typeof f||null===
f||0===f.length)return null;var b=3<=e?"...":"";d.assert(e>=b.length);for(var l=!1,h=null;;){try{h=a(f);if(null===h)return null;if(h.length<=e)break}catch(c){}var m;l?m=f.length-1:(l=!0,m=e-=b.length);var p=g?0:Math.max(f.length-m,0);f=f.substr(p,m)}l&&(h=g?h+b:b+h);return h}function n(f,a,e){if(0==e)return g.nd;if(a<f)return 0;a=g.nd+(a-f)/e;d.assert(a>=g.nd);d.logInfo("M327",f,a);return a}var q=d.utils.hasOwnPropertyDefined;g.Xj=-1;g.yb=180;g.Pj=50;g.Qj=50;g.Jj=40;g.nd=50;g.xj=50;g.Cf=128;g.Ej=
30;g.Fj=30;g.Dj=30;g.Lj=8;g.Df=-99999;g.zf=999999;g.yj=2E3;g.Oj=2;g.zj=99999999;var s={".pageUrl":g.yb,".parentPageUrl":g.yb,".pageReferrer":g.yb,".pageTitle":g.Pj,".userPageName":g.Qj,".geoCountry":g.Ej,".geoRegion":g.Fj,".geoCity":g.Dj,".localIP":g.Lj,".otherClientRequestGUIDs":function(d){d=d||[];var f=d.slice(0,g.Oj);return h(f,!1,f.length<d.length)},".btTime":function(f){f=f||[];for(var a=f.slice(0,d.conf.Aj),e=[],b=0;b<a.length;b++){var n=a[b];e.push(h([m(Number(n[0]),g.zj),p(n[1]),p(n[2])],
!0,!1))}return h(e,!0,a.length<f.length)},".ajaxError":function(d){return h([e(d[0]),k(d[1],e,g.xj)],!0,!1)},".userData":function(d){d=d||[];for(var f=!1,a=0,b=[],m=0;m<d.length;m++){var p=d[m];b[m]=h([e(p[0]),e(p[1])],!0,!1);a+=b[m].length;if(a>g.Cf){f=!0;break}}for(;;){d=h(b,!0,f);if(null===d||d.length<=g.Cf)return d;b.pop();f=!0}}},x=[];g.Al=function(f,b){void 0===b&&(b=!0);x=[];var m=[];f.errors&&(m=f.errors,f.errors=null);var q=a("",{"":f});if(m&&0<m.length){for(var s=n(b?870:354,g.yj-q.length,
m.length),J=[],B=0;B<m.length;B++){var t=m[B],y=d.utils.ha.sg(d.utils.ha.Ha(t[0]));J.push(h([k(y,e,g.Jj,!1),d.utils.fe(t[1])?p(t[1]):-1,k(t[2],e,s)],!0,!1))}m=h(J,!0,!1);q+="&errors="+m}return q};g.Gq=a;g.pr=f;g.element=e;g.yq=h;g.Aq=p;g.er=m;g.truncate=k;g.lr=n})(g.wf||(g.wf={}))})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){var l=d.utils.hasOwnPropertyDefined,a=d.utils.oc,b=function(){function f(){}f.prototype.Lc=function(a,b,l){for(var h=[],k=[],n=null,q=[],s=0;s<a.length;s++){var x=
a[s];if(x.eventType===d.EventType.Error){var t=x;k.push([x.eventUrl+"",d.utils.fe(t.line)?t.line:void 0,t.message+""])}else{if(x.eventType===d.EventType.PageView||x.eventType===d.EventType.IFRAME)n=x;q.push(x)}}a=q;if(0<k.length)for(n&&(n.errors=k.splice(0,d.conf.Hj));0<k.length;)x=k.splice(0,d.conf.Gj),n=f.eo.C(),n.errors=x,n.isErrorEvent=!0,n.cookieMetrics=null,n.metrics=null,n.resourceTimingInfo=null,a.push(n);for(k=0;k<a.length;k++)x=a[k],d.logInfo("M328"),x.resourceTimingInfo=null,f.Pl(x,b,l),
n=f.transform(x),h.push(g.wf.Al(n,x.isErrorEvent));return h};f.Pl=function(f,a,g){f.ver=this.rj;f.rootGUID=g.Xd();f.geo=a;f.dataType="R";f.eom=1;f.eumAppKey=d.conf.appKey;f.PLC=1};f.transform=function(d){var a={};f.Ki("",{"":d},a);return a};f.Ki=function(e,g,b){g=g[e];var h=f.lh[e];if("metrics"===e||"cookieMetrics"===e)b[h]=g;else if("btTime"===e&&d.utils.isArray(g)&&0<g.length){e=[];for(var k=0;k<g.length;k++)e.push([g[k].id,g[k].duration,g[k].ert]);b[h]=e}else if("userData"===e&&d.utils.isObject(g))b[h]=
d.utils.In(g);else if(!(e&&-1<a(["userDataLong","userDataDouble","userDataBoolean","userDataDate"],e)))if(d.utils.isObject(g))for(k in g)l(g,k)&&f.Ki(k,g,b);else f.lh[e]&&("eventType"===e&&g>d.EventType.Ajax&&(g=d.utils.compareWindows(top,window)?d.EventType.PageView:d.EventType.IFRAME),b[h]=g)};return f}();b.eo=new d.events.Ba;b.rj=3;b.lh={eumAppKey:"eumAppKey",userPageName:"userPageName",rootGUID:"baseGUID",parentGUID:"parentGUID",parentUrl:"parentPageUrl",parentType:"parentPageType",parentLifecyclePhase:"parentLifecyclePhase",
eventType:"pageType",eventUrl:"pageUrl",pageReferrer:"pageReferrer",pageTitle:"pageTitle",metrics:"navOrXhrMetrics",xhrMetrics:"navOrXhrMetrics",resourceTimingInfo:"resourceTimingInfo",cookieMetrics:"cookieMetrics",userData:"userData",errors:"errors",ajaxError:"ajaxError",dataType:"dataType",country:"geoCountry",region:"geoRegion",city:"geoCity",localIP:"localIP",ver:"ver",eom:"eom",eventGUID:"clientRequestGUID",otherClientRequestGUIDs:"otherClientRequestGUIDs",btTime:"btTime",serverSnapshotType:"serverSnapshotType",
hasEntryPointErrors:"hasEntryPointErrors"};g.uj=b})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(d){var l=function(){function d(){}d.prototype.send=function(){};return d}();d.ij=l})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(d){var l=function(){function d(){}d.prototype.Lc=function(){return null};return d}();d.hj=l})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){var l=function(){function a(d){this.Cn=d}a.prototype.send=function(a){try{this.Cn.postMessage(d.utils.toJSONString(a)),
d.logInfo("M329"),g.numBeaconsSent+=1}catch(f){d.logInfo("M330")}};return a}();g.oj=l})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){(function(g){var l=function(){function a(){}a.prototype.Lc=function(a,f,e){a={ver:d.conf.agentVer,dataType:"R",rootGUID:e.Xd(),events:a,releaseKey:d.conf.releaseId};d.channel.ga.M&&d.channel.ga.M.id&&(a.agentId=d.channel.ga.M.id);f&&(a.geo=f);return a};return a}();g.nj=l})(d.beacons||(d.beacons={}))})(h||(h={}));(function(d){var g=function(){function g(){}g.dg=
function(a,g){if(!a)return null;var f=a.ADRUM.lifecycle;if(!f||!f.getPhaseCallbackTime)return null;var e=g.getPhaseCallbackTime("AT_ONLOAD"),f=f.getPhaseCallbackTime("AT_ONLOAD"),l=null==f;return null==e?(d.error("M331"),null):d.lifecycle.getPhaseID(l||e<=f?"AFTER_FIRST_BYTE":"AFTER_ONLOAD")};return g}();d.$j=g;d.cPLPI=g.dg})(h||(h={}));(function(d){(function(g){var l=function(){function a(a){this.ready=!1;this.geoResolverUrl=a;d.utils.isString(a)&&0<d.utils.trim(a).length&&(this.geoResolverUrl=a+
"/resolve.js")}a.prototype.init=function(a){this.channel=a;if(this.Hd()&&(d.geo=this.We(),this.Gk()||this.Pc()&&!this.yg())){this.channel.Ke(d.geo.result);return}this.yg()?(this.Pc()&&(this.geoResolverUrl+="?ip="+encodeURIComponent(d.conf.userConf.geo.localIP)),this.Kp()):(this.ready=!0,this.channel.onResolverReady())};a.prototype.Hd=function(){return d.utils.isDefined(d.conf.userConf)&&d.utils.isDefined(d.conf.userConf.geo)};a.prototype.Pc=function(){return this.Hd()&&d.utils.isDefined(d.conf.userConf.geo.localIP)&&
!d.utils.isDefined(d.conf.userConf.geo.city)&&!d.utils.isDefined(d.conf.userConf.geo.region)&&!d.utils.isDefined(d.conf.userConf.geo.country)};a.prototype.We=function(){return{failed:!1,result:{country:d.conf.userConf.geo.country,region:d.conf.userConf.geo.region,city:d.conf.userConf.geo.city,localIP:this.Cl(d.conf.userConf.geo.localIP)}}};a.prototype.Gk=function(){return this.Hd()&&d.utils.isDefined(d.conf.userConf.geo.localIP)&&d.utils.isDefined(d.conf.userConf.geo.city)&&d.utils.isDefined(d.conf.userConf.geo.region)&&
d.utils.isDefined(d.conf.userConf.geo.country)};a.prototype.yg=function(){return d.utils.isString(this.geoResolverUrl)&&0<d.utils.trim(this.geoResolverUrl).length};a.prototype.Cl=function(d){if(null==d||0==d.length)return null;d=d.split(".");if(4!=d.length)return null;for(var f=[],a=0;a<d.length;a++){var g=parseInt(d[a]);if(isNaN(g)||0>g||255<g)return null;f.push(("0"+g.toString(16)).slice(-2))}return f.join("")};a.prototype.Kp=function(){d.geo={failed:!1,result:null};d.utils.loadScriptAsync(this.geoResolverUrl);
var g=this;d.utils.tryPeriodically(a.yd,function(){return g.isReady()},function(){g.onReady()},function(){g.ve()})};a.prototype.isReady=function(){this.ready||(this.ready=d.geo&&(d.geo.failed||null!==d.geo.result))||d.logInfo("M332");return this.ready};a.prototype.onReady=function(){d.geo.failed?(d.logInfo("M333"),this.Pc()&&(d.geo=this.We())):(d.assert("object"===typeof d.geo.result),d.logInfo("M334",d.geo.result));d.geo&&d.geo.result&&this.channel.Ke(d.geo.result);this.channel.onResolverReady()};
a.prototype.ve=function(){d.logInfo("M335");this.Pc()&&(d.geo=this.We());d.geo&&d.geo.result&&this.channel.Ke(d.geo.result);this.ready=!0;this.channel.onResolverReady()};a.yd=function(d){return 10<d?-1:[1,50,100,500][d-1]||1E3};return a}();g.mj=l})(d.channel||(d.channel={}))})(h||(h={}));(function(d){(function(g){var l=function(){function a(){this.ready=!1;this.channel=null}a.prototype.init=function(g){this.channel=g;a.ia=a.ia||a.Ul();this.ready=!a.ia.Ec;var f=this;if(a.ia.Ec)d.logInfo("M336"),a.ia.Ec.ADRUM.command("listenForOkToSendChildFrameBeacons",
function(){d.logInfo("M337");f.ready=!0;f.onReady()});else f.onReady()};a.prototype.isReady=function(){this.isReady||d.logInfo("M338");return this.ready};a.prototype.onReady=function(){this.channel.No(a.ia);this.channel.onResolverReady()};a.Ul=function(){for(var g=window,f,e=a.jh(g),l=window;l.parent&&!d.utils.compareWindows(l,l.parent);){l=l.parent;e=e||a.jh(l);try{l.ADRUM&&(f=f||l,g=l)}catch(h){}}return new d.Vi(f,g,e)};a.jh=function(d){try{return 0==d.document.URL.indexOf("https:")}catch(f){}};
return a}();l.ia=null;g.Wi=l})(d.channel||(d.channel={}))})(h||(h={}));(function(d){(function(g){var l=function(){function a(f,e,b){this.events=[];this.Sa={};this.uc=NaN;this.Ga=[];this.Sd=!1;this.bufferMode=d.conf.userConf&&d.conf.userConf.channel&&"undefined"!==typeof d.conf.userConf.channel.bufferMode?d.conf.userConf.channel.bufferMode:!0;this.Xc=-1;this.op=f;this.Qk=e;this.Ga.push(new g.mj(b));this.Ga.push(new g.Wi);this.Ga.push(new g.ga)}a.create=function(){var f,e;f=a.ko();d.utils.isDefined(f)?
(f=new d.beacons.oj(f),e=new d.beacons.nj):d.utils.isCORSSupported()&&!d.conf.sendImageBeacon?(f=new d.beacons.Zi,e=new d.beacons.Yi):d.conf.neverSendImageBeacon?(d.logInfo("M339"),f=new d.beacons.ij,e=new d.beacons.hj):(f=new d.beacons.vj,e=new d.beacons.uj);f=new a(f,e,d.conf.geoResolverUrl);f.init();return f};a.prototype.init=function(){for(var d=0;d<this.Ga.length;d++)this.Ga[d].init(this)};a.prototype.Rp=function(f){return(f.parentType===d.EventType.VPageView||f.parentType===d.EventType.NG_VIRTUAL_PAGE)&&
null!==this.Sa[f.parentGUID]};a.prototype.Ae=function(f){var a=f.parentGUID;if(!d.utils.isDefined(this.Sa[a])){this.Sa[a]=[];var g=this,b=f.eventGUID;d.utils.oSTO(function(){g.Md(b)},1E4)}this.Sa[a].push(f)};a.prototype.Dd=function(){for(var f=0,a=this.events;f<a.length;f++)if(a[f].eventType===d.EventType.PageView)return!0;return!1};a.prototype.Sc=function(f){if(d.utils.isDefined(f)){f.sequenceId=d.ii.bg.em();f.timestamp=f.timestamp||d.utils.now();this.Rp(f)?this.Ae(f):this.events.push(f);1==this.events.length&&
(this.uc=d.utils.now());var e=f.parentGUID;e&&e!==d.correlation.getPageGUID()||this.Md(f.eventGUID);a.jn(f)&&(this.Sd=!0)}};a.prototype.report=function(d,a){this.Sc(d);this.Ue(a)};a.prototype.Md=function(d){var a=this.Sa[d];this.Sa[d]=null;if(a&&0!=a.length)for(this.events=this.events.concat(a),d=0;d<a.length;d++)this.Md(a[d].eventGUID)};a.prototype.ln=function(f){return f.eventType===d.EventType.PageView||f.eventType===d.EventType.IFRAME};a.prototype.Rk=function(){for(var f=0;f<this.events.length;f++){var a=
this.events[f];0===a.eventType&&d.monitor.DOMEventsMonitor.currentBasePage&&(d.monitor.DOMEventsMonitor.currentBasePage.isBeaconSent=!0);if(this.ln(a)){var g=this.ia.Ec;g&&(a.parentLifecyclePhase=d.$j.dg(g,d.lifecycle),a.parentGUID=g.ADRUM.correlation.getPageGUID(),a.parentUrl=d.utils.ha.Ha(g.document.URL),d.utils.isDefined(g.ADRUM.events.Ba.userPageName)&&(a.parentPageName=g.ADRUM.events.Ba.userPageName),a.parentType=d.utils.compareWindows(top,g)?d.EventType.PageView:d.EventType.IFRAME)}}};a.prototype.sendBeacon=
function(a){if(0==this.events.length)d.logInfo("M340");else{this.Rk();var e=this.Xe(this.events,this.ia),g=this.Qk.Lc(this.events,this.Tl,this.ia);this.op.send(g,e,a);this.events=[];this.uc=Number.POSITIVE_INFINITY}};a.prototype.onResolverReady=function(d){this.Ue(d)};a.prototype.Ke=function(d){this.Tl=d};a.prototype.No=function(d){this.ia=d};a.prototype.addResolver=function(d){d.init(this);this.Ga.push(d)};a.prototype.Co=function(){for(var d=0;d<this.Ga.length;d++)if(!this.Ga[d].isReady())return!1;
return!0};a.prototype.kh=function(){return this.uc+d.conf.yf>d.utils.now()};a.prototype.sn=function(){return this.events.length<d.conf.Bj};a.prototype.Xe=function(a,e){if(e.Xe||d.conf.userConf.useHTTPSAlways)return!0;for(var g=0;g<a.length;g++){var b=a[g];if(b.eventUrl&&0==b.eventUrl.indexOf("https:"))return!0}return!1};a.prototype.getEventsWithParentGUID=function(d){return this.Sa[d]||[]};a.prototype.Ue=function(a){if(this.Co())if(!a&&this.Qp()){if(this.kh()&&0<this.events.length&&0>this.Xc){var e=
this;this.Xc=d.utils.oSTO(function(){e.Ue()},d.conf.yf+this.uc-d.utils.now())}}else clearTimeout(this.Xc),this.Xc=-1,this.Sd=!1,this.sendBeacon(a)};a.jn=function(a){return a.eventType===d.EventType.PageView||a.eventType===d.EventType.IFRAME||a.eventType===d.EventType.VPageView};a.prototype.Qp=function(){return this.bufferMode&&!this.Sd&&this.sn()&&this.kh()};a.lo=function(){if(d.utils.isDefined(window.webkit)&&d.utils.isDefined(window.webkit.messageHandlers)&&d.utils.isDefined(window.webkit.messageHandlers.ADEUM_js_handler)&&
d.utils.isFunction(window.webkit.messageHandlers.ADEUM_js_handler.postMessage))return window.webkit.messageHandlers.ADEUM_js_handler};a.jo=function(){if(d.utils.isDefined(window.ADEUM_js_handler)&&d.utils.isFunction(window.ADEUM_js_handler.postMessage))return window.ADEUM_js_handler};a.ko=function(){return a.jo()||a.lo()};return a}();g.Channel=l;var a=l.create();g.getChannel=function(){return a};g.Dd=function(){return a.Dd()};g.Sc=function(d){a.Sc(d)};g.report=function(d,f){a.report(d,f)};g.addResolver=
function(d){a.addResolver(d)};g.getEventsWithParentGUID=function(d){return a.getEventsWithParentGUID(d)};g.sendBeacon=function(d){return a.sendBeacon(d)}})(d.channel||(d.channel={}))})(h||(h={}));(function(d){var g=function(){function g(){}g.Hh=function(){return window.attachEvent?d.utils.isFunction(window.addEventListener)?this.Ye:this.zi:this.Fi};g.Gh=function(a){var b=null;switch(g.Hh()){case g.Fi:b=a.parentPhase();break;case g.Ye:b=d.lifecycle.findPhaseAtNominalTime(a.getSendTime());break;case g.zi:b=
null}return d.lifecycle.getPhaseID(b)};return g}();g.Fi="uCT";g.Ye="uNET";g.zi="tIA";d.jc=g})(h||(h={}));(function(d){(function(g){var l=d.utils.hasOwnPropertyDefined,a=function(a){function f(){return null!==a&&a.apply(this,arguments)||this}t(f,a);f.prototype.C=function(e){var l=a.prototype.C.call(this,e,f.getContext(e)),h=e.url(),m=e.getSendTime(),k=e.getFirstByteTime(),n=e.getRespAvailTime(),q=e.getRespProcTime(),s=e.parentPhase();d.assert(null!==h&&null!==m&&null!==k&&null!==n&&null!==q,"M341",
h,m,k,n,q,s);if(null===h||null===m||null===k||null===n||null===q)return null;h=e.error();m={PLC:1,FBT:k-m,DDT:n-k,DPT:q-n,PLT:q-m,ARE:h?1:0};k=e.url();if(!f.Bn(m,k))return null;d.conf.viz&&d.utils.Nd(document.getElementById(d.conf.viz),m,"xhr");d.utils.mergeJSON(l,{eventUrl:d.utils.ha.Ha(k),parentLifecyclePhase:e.parentPhaseId(),metrics:m,method:e.method(),timestamp:e.timestamp(),ajaxError:h&&[h.status,h.msg||""],xhrStatus:e.xhrStatus()});(m=e.parameter())&&g.qa.se(m,d.conf.zb)?l.parameter=m:m&&g.qa.lb("parameter",
d.conf.zb);l.parentType==d.EventType.VPageView&&d.conf.spa2?d.utils.ki(l,e.parentPageName()):d.utils.ki(l,g.Ba.userPageName);return l};f.getData=function(a){if(d.utils.isDefined(a)&&d.utils.isDefined(a.data))return a.data};f.getContext=function(d){var a=this.ho(d);return{url:d.url()||"",method:d.method()||"",data:f.getData(d.dataObject())||"",responseHeaders:a||"",traceParent:d.traceParent()}};f.ho=function(a){var f;if(d.conf.userConf&&d.conf.userConf.getAjaxResponseHeaders)f=d.conf.userConf.getAjaxResponseHeaders;
else return"";d.utils.isArray(f)&&(f=f.join("|"));a=a.allResponseHeaders();a=d.utils.isDefined(a)?a.split("\r\n"):[];var g=new RegExp("^\\s*("+f+"): (.+)\\s*$","i"),b="";a.forEach(function(d){g.exec(d)&&(b+=d+" | ")});return b=b.slice(0,-3)};f.Bn=function(a,f){for(var g in a)if(l(a,g)){var b=a[g];if(0>b)return d.error("M342",g,b,f),!1}return!0};return f}(g.La);g.Kf=a})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var l=function(a){function g(){return null!==a&&a.apply(this,arguments)||
this}t(g,a);g.prototype.C=function(f){var g=a.prototype.C.call(this,f);g&&(f=f.allResponseHeaders()||"",(f=d.correlation.vm(f))&&null!==f&&null!==f.clientRequestGUID&&(g.eventGUID=f.clientRequestGUID),null!==f&&(g.serverMetadata=f));return g};return g}(g.Kf);g.Ri=l})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var l=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}t(b,a);b.prototype.C=function(f){var e=a.prototype.C.call(this,f);d.utils.mergeJSON(e,{message:f.msg()||
"",timestamp:f.timestamp(),line:f.line(),stack:f.stack(),parentPageName:e.parentType==d.EventType.VPageView&&d.conf.spa2?f.parentPageName():g.Ba.userPageName});d.utils.isString(e.userPageName)||(e.userPageName=e.parentPageName);return e};return b}(g.La);g.Zj=l})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){(function(l){l.build=function(a){var b={},f=d.metricSpec[a.type()],e;for(e in f){var l=f[e];if(null!==l.name&&a.perf.getEntryByName(l.start)&&a.perf.getEntryByName(l.end)){a.perf.measure(l.name,
l.start,l.end);var h=a.perf.getEntryByName(l.name);b[l.name]=h&&0<=h.duration&&h.duration||null}}for(e in b)b[e]=Math.round(b[e]);return b}})(d.od||(d.od={}))})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(d){var l=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}t(b,a);b.prototype.C=function(f){var e=a.prototype.C.call(this,f),b=d.od.build(f);b.PLC=1;e.metrics=b;e.timestamp=f.timestamp();f=(new d.ResourceTimingInfoBuilder(f.resTiming())).build();null!==f&&(e.resourceTimingInfo=
f);return e};return b}(d.La);d.Jf=l})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var l=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}t(b,a);b.setPageName=function(d){b.Ja=d};b.prototype.C=function(f){var e=a.prototype.C.call(this,f),l=g.od.build(f);l.PLT=f.endTime-f.startTime;l.VCT=f.vct;l.PLC=1;d.conf.enableSpeedIndex&&(l.SPI=f.spi);e.metrics=l;e.timestamp=f.timestamp();l=(new g.ResourceTimingInfoBuilder(f.resTiming(),null,f.startTime)).build();null!==
l&&(e.resourceTimingInfo=l);d.utils.isDefined(f.userPageName)&&(e.userPageName=f.userPageName);!d.utils.isDefined(e.userPageName)&&d.utils.isDefined(b.Ja)&&(g.qa.Qe("userPageName",b.Ja,d.conf.Ab)?e.userPageName=b.Ja:g.qa.lb("userPageName",d.conf.Ab),b.Ja=void 0);return e};return b}(g.La);g.ff=l})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var l=function(a){function g(){return null!==a&&a.apply(this,arguments)||this}t(g,a);g.prototype.C=function(f){var g=a.prototype.C.call(this,
f);d.utils.mergeJSON(g,{coreWebVitalsMetrics:f.coreWebVitalsMetrics()});return g};return g}(g.La);g.rk=l})(d.events||(d.events={}))})(h||(h={}));(function(d){(function(g){var l=function(a){function g(){return null!==a&&a.apply(this,arguments)||this}t(g,a);g.prototype.C=function(f){var g=a.prototype.C.call(this,f);g.timestamp=Math.floor(f.browserSessionReplayData().endUnixMs);d.utils.mergeJSON(g,{browserSessionReplayData:f.browserSessionReplayData()});return g};return g}(g.La);g.hk=l})(d.events||(d.events=
{}))})(h||(h={}));(function(d){(function(d){var l=function(d){function g(){return null!==d&&d.apply(this,arguments)||this}t(g,d);g.prototype.C=function(f){var g=d.prototype.C.call(this,f);g&&(g.metrics.VDC=f.digestCount()||0);return g};return g}(d.Jf);d.Wj=l})(d.events||(d.events={}))})(h||(h={}));(function(d){var g=d.events||(d.events={});g.Sh={};d=[{ya:g.PageView,ua:new g.Ba},{ya:g.Ajax,ua:new g.Kf},{ya:g.AdrumAjax,ua:new g.Ri},{ya:g.Error,ua:new g.Zj},{ya:g.VPageView,ua:new g.Jf},{ya:g.AnySpaVPageView,
ua:new g.ff},{ya:d.ng.NgVPageView,ua:new g.Wj},{ya:g.WebVitalView,ua:new g.rk},{ya:g.SessionReplayRecord,ua:new g.hk}];for(var l=0;l<d.length;l++){var a=d[l];a.ya.prototype._regId=l;g.Sh[l]=a.ua}})(h||(h={}));(function(d){(function(g){function l(a){if(d.utils.isDefined(d.conf.isReportingPaused)&&d.conf.isReportingPaused)return d.logInfo("M343"),null;d.logInfo("M344",d.EventType[a.type()]);var g=d.events.Sh[a._regId];if(!g)return d.logInfo("M345",d.EventType[a.type()]),null;a=g.C(a);null!==a&&5!==
a.eventType&&d.conf.isSessionReplayEnabled&&d.SessionTimeoutTask.updateInactivity();return a}g.ll=function(a){d.channel.Sc(l(a))};g.createEvent=l;g.reportEvent=function(a,g){var f=l(a);d.utils.isDefined(f)&&(d.logInfo("M346",d.EventType[a.type()]),d.channel.report(f,g))}})(d.reporter||(d.reporter={}))})(h||(h={}));(function(d){(function(g){var l=function(){function a(){this.ready=!1}a.prototype.onReady=function(d){this.ready=!0;this.channel.onResolverReady(d)};a.prototype.isReady=function(){this.ready||
d.logInfo("M347");return this.ready};a.prototype.init=function(d){this.channel=d};return a}();g.qk=l})(d.commands||(d.commands={}))})(h||(h={}));(function(d){(function(g){var l=new g.qk;d.channel.addResolver(l);g.marks={};g.mark=function(a,l){d.logInfo("M348",a,l);g.marks[a]=l};g.quickReportOnLoad=function(a){if(a.isBeaconSent||d.channel.Dd())l.onReady(!0);else l.onReady(),d.reporter.reportEvent(a,!0)};g.reportOnload=function(a){d.logInfo("M349");d.reporter.ll(a);d.utils.oSTO(function(){d.logInfo("M350");
l.onReady()},d.conf.nk)};g.reportWebVital=function(a){d.reporter.reportEvent(a,!0)};g.reportSessionReplay=function(a){d.reporter.reportEvent(a)};g.reportEvent=function(){d.reporter.reportEvent.apply(d.reporter,arguments)};g.addResolver=function(a){d.channel.addResolver(a)};g.reportXhr=function(a,g){d.logInfo("M351");d.jc.Hh()==d.jc.Ye?(d.logInfo("M352"),d.utils.oSTO(function(){a.parentPhaseId(d.jc.Gh(a));d.reporter.reportEvent(a)},0)):(a.parentPhaseId(d.jc.Gh(a)),d.reporter.reportEvent(a,g))};g.listenForOkToSendChildFrameBeacons=
function(a){d.logInfo("M353");try{a()}catch(g){d.exception(g,"M354")}};g.reportPageError=function(a){var g=a.url();d.logInfo("M355",a.msg(),g,a.line(),a.stack());g&&0!==g.length||a.url("CROSSORIGIN");d.reporter.reportEvent(a)};g.setPageName=function(a){d.utils.isString(a)&&0<d.utils.trim(a).length&&d.events.Ba.setPageName(a)};g.setVirtualPageName=function(a){d.utils.isString(a)&&0<d.utils.trim(a).length&&d.conf.spa2&&d.events.ff.setPageName(a)};g.addUserData=function(a,g){d.utils.isDefined(a)&&d.utils.isDefined(g)&&
d.events.Ba.addUserData(a,g)};g.call=function(d){d()}})(d.commands||(d.commands={}))})(h||(h={}));(function(d){(function(d){d.og=function(l){return encodeURIComponent(d.ha.Xn(l))};d.Dl=function(){return btoa(d.og(document.location.href))}})(d.utils||(d.utils={}))})(h||(h={}));(function(d){(function(g){var l=function(){function a(){}a.prototype.setUp=function(){this.Kn();d.utils.addEventListener(window,"pagehide",a.df);d.utils.addEventListener(window,"beforeunload",a.df);d.utils.addEventListener(window,
"unload",a.df)};a.prototype.Kn=function(){(this.startTime=a.Nl()||a.Ml())&&d.commands.mark("starttime",this.startTime)};a.Nl=function(){var a;try{if(d.utils.isDefined(window.external)&&d.utils.isNumber(window.external.pageT))a=(new Date).getTime()-window.external.pageT;else if(d.utils.isDefined(window.gtbExternal)&&d.utils.isFunction(window.gtbExternal.pageT)){var f=window.gtbExternal.pageT();d.utils.isNumber(f)&&(a=(new Date).getTime()-f)}else d.utils.isDefined(window.chrome)&&d.utils.isFunction(window.chrome.csi)&&
(f=window.chrome.csi(),d.utils.isDefined(f)&&d.utils.isNumber(f.pageT)&&(a=(new Date).getTime()-f.pageT));a&&(a=Math.round(a),d.logInfo("M356",a))}catch(g){d.exception(g,"M357")}return a};a.Ml=function(){var a=d.correlation.startTimeCookie;if(a){d.logInfo("M358",a.startTime,a.startPage);var f=d.utils.og(document.referrer);if(f===a.startPage)if(isNaN(a.startTime))d.logInfo("M359",a.startTime);else return a.startTime;else d.logInfo("M360",f,a.startPage)}else d.logInfo("M361")};a.yl=function(a,f){var g=
document.domain,l="https:"===document.location.protocol,h="ADRUM=s~"+Number(new Date)+"&r~"+d.utils.Dl(),m=h+";path=/;samesite=lax";l&&(m+=";secure");d.logInfo("M362",h);if(!d.conf.useStrictDomainCookies){for(var l=a(),g=g.split("."),k="",n=g.length-1;0<=n;n--){k="."+g[n]+k;d.logInfo("M363",k);f(m+";domain="+k);var q=a();if(q!=l&&0<=q.indexOf(h)){d.logInfo("M364");d.logInfo("M365");return}}d.logInfo("M366")}d.logInfo("M367");f(m);d.logInfo("M368")};return a}();l.df=function(){var d=!1;return function(){d||
(d=!0,l.yl(function(){return document.cookie},function(d){document.cookie=d}))}}();g.lq=l;g.gp=new l})(d.monitor||(d.monitor={}))})(h||(h={}));(function(d){d.logInfo("M369");d.monitor.gp.setUp();d.monitor.domEventsMonitor.setUpOnBeforeUnload();d.q.processQ();d.initEXTDone=!0;d.logInfo("M370")})(h||(h={}))}};})();
